# UnitTestPosHumb

./: README.md  build.xml  pom.xml
reports/: TESTS-TestSuites.xml
reports/html/: junit-noframes.html
reports/raw/: TEST-ValoresTest.xml
src/main/java/: Valores.java  ValoresITF.java
src/test/java/: ValoresTest.java
test/raw/: TEST-ValoresTest.xml
